# Messy

Asset/debugdata/: box.fbx
Code/: .gitignore
Code/FM/: FM.vcxproj  FM.vcxproj.filters
Code/FM/Animation/: Animation.cpp  Animation.h  AnimationDefine.h  AnimationGraph.cpp  AnimationGraph.h  Skeleton.cpp  Skeleton.h
Code/FM/Audio/: AudioPlatform.h  AudioSystem.cpp  AudioSystem.h
Code/FM/Audio/PC/: AudioSystem_PC.cpp  AudioSystem_PC.h
Code/FM/Controller/: ControllerManager.cpp  ControllerManager.h  ControllerManagerSharedData.h  ControllerPlatform.h
Code/FM/Controller/PC/: ControllerManager_PC.cpp  ControllerManager_PC.h
Code/FM/Gameplay/: Game.cpp  Game.h  GameInfo.cpp  GameInfo.h  Game_platform.h
Code/FM/Gameplay/ComponentSystem/: ComponentDefine.h  GameObjectManager.cpp  GameObjectManager.h  IComponent.h  ObjectManagerDB.cpp  ObjectManagerDB.h
Code/FM/Gameplay/Gamestate/: GameState.h  GamestateManager.cpp  GamestateManager.h
Code/FM/Gameplay/PC/: Game_pc.cpp  Game_pc.h
Code/FM/Gameplay/Physics/: Collidable.h  PhysicsManager.cpp  PhysicsManager.h
Code/FM/Graphics/: ConstantBuffer.h  ConstantBuffer_platform.h  FrontEndManager.cpp  FrontEndManager.h  FrontEndManager_platform.h  IndexBuffer.h  IndexBuffer_platform.h  Mesh.h  Mesh_platform.h  Model.cpp  Model.h  PixelShader.h  PixelShader_platform.h  RenderElement.h  RenderState.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  Renderer_platform.h  ShaderDefines.h  ShaderReourceView.h  SkinnedMesh.cpp  SkinnedMesh.h  Texture.h  Texture_platform.h  VertexBuffer.h  VertexBuffer_platform.h  VertexInputLayout.h  VertexInputLayout_platform.h  VertexShader.h  VertexShader_platform.h
Code/FM/Graphics/PC/: ConstantBuffer_pc.cpp  FrontEndManager_pc.cpp  FrontEndManager_pc.h  IndexBuffer_pc.cpp  Mesh_pc.cpp  Mesh_pc.h  PixelShader_pc.cpp  Renderer_pc.cpp  Renderer_pc.h  Texture_pc.cpp  VertexBuffer_pc.cpp  VertexInputLayout_pc.cpp  VertexShader_pc.cpp
Code/FM/Graphics/Shader/: Basic_ps.h  Basic_vs.h  Player_ps.h  Player_vs.h  UI_ps.h  UI_vs.h
Code/FM/Resource/: AnimationManager.cpp  AnimationManager.h  ModelManager.cpp  ModelManager.h  TextureManager.cpp  TextureManager.h
Code/FM/Resource/Data/: AnimationData.h  CompressedVertexData.h  IndexData.h  ModelData.h  PackageData.h  SkeletonData.h  TextureData.h
Code/FM/System/: Assert.h  CompileTimeCheck.cpp  Flag64.h  GlobalInclude.h  Hash.h  Logger.cpp  Logger.h  Memory.cpp  Memory.h  String.h  UnicodeString.h  UniquePtr.h
Code/FM/UnitTest/: FMUnitTest.vcxproj  FMUnitTest.vcxproj.filters  String.cpp
Code/Messy/: Main_pc.cpp  Messy.rc  Messy.sln  Messy.vcxproj  Messy.vcxproj.filters  MessyBuild.sln
Code/Messy/Gameplay/: GameDefine.h  MessyGame.cpp  MessyGame.h  PlayerManager.cpp  PlayerManager.h  StadiumManager.cpp  StadiumManager.h
Code/Tools/BuildTool/: BuildTool.sln
Code/Tools/FBXProcessor/: FBXConverter.cpp  FBXConverter.h  FBXProcessor.vcxproj  FBXProcessor.vcxproj.filters  Main.cpp
Code/Tools/PackagePacker/: PackagePacker.cpp  PackagePacker.h  PackagePacker.vcxproj  PackagePacker.vcxproj.filters
Code/Tools/TextureConverter/: FormatParser.cpp  FormatParser.h  OptionParser.cpp  OptionParser.h  TextureConverter.vcxproj  TextureConverter.vcxproj.filters  main.cpp
Code/vsProps/: 3rdParty.props  Common.Debug.props  Common.props  FM.Debug.props  FM.Release.props  FM.props  FMUsers.props  Messy.Debug.props  Messy.Release.props  Messy.props  Platform.PC.props  Tools.Debug.props  Tools.FBXConverter.props  Tools.props
(+106 files in other folders)
